{
  "dependencies": {
    "websocket": "^1.0.34"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docker system prune -f && docker-compose build && docker-compose up -d",
    "stop": "docker-compose down",
    "deploy": "docker-compose down && docker system prune -f && docker-compose build && docker-compose up -d"
  },
  "license": "UNLICENSED"
}
